[NETWORK]
# host is the IP addr that the server will use to bind connections
host=localhost
# port is the port that the server will use to bind connections
port=8080

[LOGS]
# logFile is the name and path of were the server logs will be written to
logFile=/Users/hdot/Documents/Code/crispy-fortnight/crispy.log
# logLvl can be set to 10 (logging.INFO - for verbose) or 20 (logging.DEBUG for testing purposes)
logLvl=20

#ERROR_FORMAT = "%(levelname)s at %(asctime)s in %(funcName)s in %(filename) at line %(lineno)d: %(message)s"
#DEBUG_FORMAT = "%(lineno)d in %(filename)s at %(asctime)s: %(message)s"

[COMMUNICATION]
# cipher can be set to "AES" or "Base64". Default is "" for NONE (plaintext)
cipher=""
