[DAEMON]
# IP addr that the server will use to bind connections
host = 0.0.0.0
# port that the server will use to bind connections
port = 8080

[LOGS]
# name and path of were the server logs will be written to
log_file = /var/log/crispy.log

[CMDLINE]
# display ascii banner at startup [yes/no]
display_banner = yes

[CRYPTO]
# name and path to the RSA public key
certfile = crispy/crypto/cert.pem
# name and path to the RSA private key
keyfile = crispy/crypto/key.pem
