[DAEMON]
# host is the IP addr that the server will use to bind connections
addr = 0.0.0.0
# port is the port that the server will use to bind connections
port = 8080

[LOGS]
# log_file is the name and path of were the server logs will be written to
log_file = /Users/hdot/Documents/Code/crispy-fortnight/crispy.log

[CMDLINE]
# display ascii banner at startup [yes/no]
display_banner = yes

[CRYPTO]
# cipher can be set to "AES" or "Base64". Default is "NONE" for plaintext
cipher = NONE
